<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Contact Details</h1>")
</script>
<hr>

<p>
<b> Office of Student Housing: 
<br> Telephone No. 426-5708
<br>
<br> <b> Kalayaan Residence Hall: 
<br> 981-8500 VOiP 4524/4510
<br>
<br>Email: osh@upd.edu.ph
<br>Website: http://ovcsa.upd.edu.ph/osh.htm
<br>http://dormapplication.upd.edu.ph
</p>

<h1>Membership Registration</h1>
<nav>
  <form>
 <fieldset>
  <legend>Information</legend>
  First Name: <input type="text"><br>
  Last Name:  <input type="text"><br>
  Email Address: <br>
  <input type="text"><br>
  </form>
  </fieldset>
  </nav>
<button type="submit" form="nameform" value="Submit">Submit</button>

<div> 
	<a href="https://www.facebook.com/OfficialUPDiliman/" class=btn btn-primary" role="button">Facebook</a>
	<a href="http://iskwiki.upd.edu.ph/index.php/Campus_Dormitories#.WcEKRMgjHIU" class=btn btn-primary" role="button">IskWiki</a>
</div>

</body>
</html>