<!DOCTYPE html>
<html>
<head>
	<title> UPD Dormitories </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="custom.css">	

</head>

<body>
	<div class="container">
		<div class="jumbotron">
		<h1> UP Diliman Dormitories </h1>
		
	</div>
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dormitories</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="acacia.html">Acacia (Centennial)</a>
      <a class="dropdown-item" href="ilang.html">Ilang-Ilang</a>
      <a class="dropdown-item" href="internationalcenter.html">International Center</a>
      <a class="dropdown-item" href="ipil.html">Ipil</a>
      <a class="dropdown-item" href="kalayaan.html">Kalayaan</a>
      <a class="dropdown-item" href="kamagong.html">Kamagong</a>
      <a class="dropdown-item" href="kamia.html">Kamia</a>
      <a class="dropdown-item" href="molave.html">Molave</a>
      <a class="dropdown-item" href="sampaguita.html">Sampaguita</a>
      <a class="dropdown-item" href="sanggumay.html">Sanggumay</a>
      <a class="dropdown-item" href="yakal.html">Yakal</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
</ul>

 <img src="updiliman.jpg" class="mx-auto d-block" style="width: auto; height: auto; alt="Responsive image">
 <p align="Center"><small>source: mb.com.ph</small></p>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>