<!DOCTYPE html>
<html>
<head>
	<title> Ilang-Ilang Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Ilang-Ilang Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: F. Ma. Guerrero Street
<br>
Category: undergraduate; female
<br>
Monthly Rate: P 300.00
<br>
Contact Number: 981-8500 loc. 4601, 4602
</p>

<img src="ilang.jpg"class="mx-auto d-block" style="width: auto; height: auto; alt="Responsive image">
<p>Source: David Montasco Snapshots </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>