<!DOCTYPE html>
<html>
<head>
	<title> International Center </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>International Center</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: F. Ma. Guerrero Street
<br>
Category: female; foreign students, undergraduate and graduate students
<br>
Monthly Rate: P 800.00 (2 occupants per room) ; P 1,500.00 (3 occupants per room)
<br>
Contact Number: 981-8500 loc. 4603, 4604
</p>

<img src="internationalcenter.jpg"class="mx-auto d-block" style="width: auto; height: auto; alt="Responsive image">
<p>Source: http://iskwiki.upd.edu.ph </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>