<!DOCTYPE html>
<html>
<head>
	<title> Ipil Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>
<script type="text/javascript">
document.write("<h1>Ipil Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Magsaysay Ave.
<br>
Category: co-ed; graduate
<br>
Monthly Rate: P 350.00
<br>
Contact Number: 981-8500 loc. 4605, 4606
</p>

<img src="ipil.jpg"class="mx-auto d-block" style="width: auto; height: auto; alt="Responsive image">
<p>Source: Anna Jean Marie Banas </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>