<!DOCTYPE html>
<html>
<head>
	<title> Kalayaan Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Kalayaan Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Roces St.
<br>
Category: co-ed; freshmen
<br>
Monthly Rate: P 500.00
<br>
Contact Number: 981-8500 loc. 4602, 5608
</p>

<img src="kalayaan.jpg"class="mx-auto d-block" style="width: auto; height: auto; alt="Responsive image">
<p>Source: David Montasco Snapshots </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>