<!DOCTYPE html>
<html>
<head>
	<title> Kamagong Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Kamagong Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Emilio Jacinto St.
<br>
Category: graduate/junior; faculty, co-ed
<br>
Monthly Rate: P 1500.00- P 3 000.00
<br>
Contact Number: 441-0252
</p>

<img src="kamagong.jpg"class="mx-auto d-block" style="width: 800px; height: 500px; alt="Responsive image">
<p>Source: David Montasco Snapshots </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>