<!DOCTYPE html>
<html>
<head>
	<title> Kamia Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Kamia Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Quirino Avenue
<br>
Category: female; undergraduate
<br>
Monthly Rate: P 250.00 - P 350.00
<br>
Contact Number: 981-8500 loc. 4609, 4610
</p>

<img src="kamia.jpg"class="mx-auto d-block" style="width: 800px; height: 500px; alt="Responsive image">
<p>Source: palistinian.wordpress.com </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>