<!DOCTYPE html>
<html>
<head>
	<title> Molave Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Molave Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Magsaysay Ave.
<br>
Category: co-ed; undergraduate
<br>
Monthly Rate: P 250.00 - P 290.00
<br>
Contact Number: 981-8500 loc. 4611, 4612
</p>

<img src="molave.jpg"class="mx-auto d-block" style="width: 800px; height: 500px; alt="Responsive image">
<p>Source: Jefferson Villacruz </p>

<div>
	Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
	<a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>