<!DOCTYPE html>
<html>
<head>
    <title> Sampaguita Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Sampaguita Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Quirino Avenue
<br>
Category: female; undergraduate
<br>
Monthly Rate: P 225.00
<br>
Contact Number: 981-8500 loc. 4617, 4618
</p>

<img src="sampaguita.jpg"class="mx-auto d-block" style="width: 500px; height: 300px; alt="Responsive image">
<p>Source: jordanamarijaco.wordpress.com </p>

<div>
    Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
    <a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>