<!DOCTYPE html>
<html>
<head>
    <title> Sanggumay Residence Hall </title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div id="grad1"></div>

<script type="text/javascript">
document.write("<h1>Sanggumay Residence Hall</h1>")
</script>

<h3>Basic Information</h3>
<p> 
Location: Roces St.
<br>
Category: female; graduate
<br>
Monthly Rate: P 450.00
<br>
Contact Number: 981-8500 loc. 4615, 4616
</p>

<img src="sanggumay.jpg"class="mx-auto d-block" style="width: 500px; height: 300px; alt="Responsive image">
<p>Source: flickr.com/photos/lifeart/3228302758 </p>

<div>
    Reference: <a href="http://upd.edu.ph/students/student-accommodation/" class=btn btn-primary" role="button">UPD Website</a>
    <a href="http://upd.edu.ph/accommodations-in-up-diliman/" class=btn btn-primary" role="button">UPD Accomodation</a>
</div>

</body>
</html>